{
  "name": "splitscript",
  "displayName": "SplitScript",
  "icon": "media/icon.png",
  "description": "Write, analyze, build, and debug statically typed autosplitters with SplitScript.",
  "version": "0.1.0",
  "publisher": "LiveSplit",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/LiveSplit/SplitScript#readme",
  "bugs": {
    "url": "https://github.com/LiveSplit/SplitScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveSplit/SplitScript.git"
  },
  "galleryBanner": {
    "color": "#171717",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "LiveSplit",
    "timers",
    "autosplitter",
    "speedrunning",
    "WebAssembly"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "capabilities": {
    "virtualWorkspaces": {
      "supported": true
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "files": [
    "dist/**",
    "media/icon.png",
    "media/splitscript-debugger.svg",
    "styles/**",
    "syntaxes/**",
    "language-configuration.json",
    "README.md",
    "CHANGELOG.md",
    "SUPPORT.md",
    "LICENSE"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./styles/documentation.css"
    ],
    "languages": [
      {
        "id": "splitscript",
        "aliases": [
          "SplitScript",
          "splitscript"
        ],
        "extensions": [
          ".split"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "splitscript",
        "scopeName": "source.splitscript",
        "path": "./syntaxes/splitscript.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "constant",
        "superType": "variable",
        "description": "A language constant such as a boolean literal."
      },
      {
        "id": "templateString",
        "superType": "string",
        "description": "An interpolated string literal."
      },
      {
        "id": "setting",
        "superType": "property",
        "description": "An autosplitter setting value."
      },
      {
        "id": "settingTitle",
        "superType": "string",
        "description": "A title in the settings hierarchy."
      },
      {
        "id": "stateField",
        "superType": "property",
        "description": "A value read transactionally from the attached process."
      },
      {
        "id": "lifecycle",
        "superType": "function",
        "description": "An autosplitter lifecycle or timer-event block."
      },
      {
        "id": "signature",
        "superType": "string",
        "description": "A process signature literal."
      },
      {
        "id": "version",
        "superType": "number",
        "description": "A Windows file-version literal."
      },
      {
        "id": "debug",
        "superType": "keyword",
        "description": "The debug-only source modifier."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "debug",
        "description": "Marks source that is erased from release builds."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "splitscript",
        "scopes": {
          "constant": [
            "constant.language.splitscript"
          ],
          "templateString": [
            "string.quoted.template.splitscript"
          ],
          "setting": [
            "variable.other.property.splitscript"
          ],
          "settingTitle": [
            "string.quoted.double.splitscript"
          ],
          "stateField": [
            "variable.other.property.splitscript"
          ],
          "lifecycle": [
            "entity.name.function.splitscript"
          ],
          "signature": [
            "string.quoted.signature.splitscript"
          ],
          "version": [
            "constant.numeric.version.splitscript"
          ],
          "debug": [
            "storage.modifier.splitscript"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "splitscript.restartLanguageServer",
        "title": "SplitScript: Restart Language Server"
      },
      {
        "command": "splitscript.openDocumentation",
        "title": "SplitScript: Open Documentation",
        "shortTitle": "Open Documentation",
        "icon": "$(book)"
      },
      {
        "command": "splitscript.searchDocumentation",
        "title": "SplitScript: Search Documentation",
        "shortTitle": "Search Documentation",
        "icon": "$(search)"
      },
      {
        "command": "splitscript.openSymbolDocumentation",
        "title": "SplitScript: Open Documentation for Current Symbol",
        "shortTitle": "Open Symbol Documentation",
        "enablement": "editorLangId == splitscript",
        "icon": "$(book)"
      },
      {
        "command": "splitscript.buildRelease",
        "title": "SplitScript: Build Release",
        "shortTitle": "Build Release",
        "icon": "$(package)"
      },
      {
        "command": "splitscript.startDebugWatch",
        "title": "SplitScript: Start Debug Watch",
        "shortTitle": "Start Debug Watch",
        "icon": "$(debug-start)"
      },
      {
        "command": "splitscript.stopDebugWatch",
        "title": "SplitScript: Stop Debug Watch",
        "shortTitle": "Stop Debug Watch",
        "icon": "$(debug-stop)"
      },
      {
        "command": "splitscript.debug.start",
        "title": "Auto Splitter Debugger: Debug Active File",
        "shortTitle": "Debug",
        "icon": "$(debug-start)"
      },
      {
        "command": "splitscript.debug.restart",
        "title": "Auto Splitter Debugger: Restart",
        "shortTitle": "Restart",
        "icon": "$(debug-restart)"
      },
      {
        "command": "splitscript.debug.stop",
        "title": "Auto Splitter Debugger: Stop",
        "shortTitle": "Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "splitscript.debug.timerStart",
        "title": "Auto Splitter Debugger: Start Timer",
        "shortTitle": "Start Timer",
        "icon": "$(play)"
      },
      {
        "command": "splitscript.debug.timerReset",
        "title": "Auto Splitter Debugger: Reset Timer",
        "shortTitle": "Reset Timer",
        "icon": "$(discard)"
      },
      {
        "command": "splitscript.debug.showLogs",
        "title": "Auto Splitter Debugger: Show Logs",
        "shortTitle": "Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "splitscript.debug.editSetting",
        "title": "Auto Splitter Debugger: Edit Setting",
        "shortTitle": "Edit Setting",
        "icon": "$(edit)"
      },
      {
        "command": "splitscript.debug.clearSettings",
        "title": "Auto Splitter Debugger: Clear Settings Map",
        "shortTitle": "Clear",
        "icon": "$(clear-all)"
      },
      {
        "command": "splitscript.debug.resetStatistics",
        "title": "Auto Splitter Debugger: Reset Statistics",
        "shortTitle": "Reset Statistics",
        "icon": "$(clear-all)"
      },
      {
        "command": "splitscript.debug.openMemory",
        "title": "Auto Splitter Debugger: Open WebAssembly Memory",
        "shortTitle": "Open Memory",
        "icon": "$(file-binary)"
      },
      {
        "command": "splitscript.debug.openProcessMemory",
        "title": "Auto Splitter Debugger: Open Process Memory",
        "shortTitle": "Open Memory",
        "icon": "$(file-binary)"
      }
    ],
    "debuggers": [
      {
        "type": "splitscript",
        "label": "Auto Splitter",
        "languages": [
          "splitscript",
          "wasm"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path or URI of the .split or ASR .wasm file to run."
              },
              "hotReload": {
                "type": "boolean",
                "description": "Reload when a .split program is saved or a .wasm program changes on disk. Defaults to enabled."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "splitscript",
            "request": "launch",
            "name": "Debug Active Auto Splitter",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Auto Splitter: Debug active SplitScript or WebAssembly file",
            "description": "Compile a SplitScript source or directly run a WebAssembly module in the Auto Splitter Debugger.",
            "body": {
              "type": "splitscript",
              "request": "launch",
              "name": "Debug Active Auto Splitter",
              "program": "${file}"
            }
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "splitscript-debugger",
          "title": "Auto Splitter Debugger",
          "icon": "media/splitscript-debugger.svg"
        }
      ]
    },
    "views": {
      "splitscript-debugger": [
        {
          "id": "splitscript.debugger.runtime",
          "name": "Runtime",
          "icon": "$(pulse)",
          "contextualTitle": "Runtime"
        },
        {
          "id": "splitscript.debugger.statistics",
          "name": "Statistics",
          "icon": "$(dashboard)",
          "contextualTitle": "Statistics"
        },
        {
          "id": "splitscript.debugger.settings",
          "name": "Settings",
          "icon": "$(settings-gear)",
          "contextualTitle": "Settings"
        },
        {
          "id": "splitscript.debugger.settingsMap",
          "name": "Settings Map",
          "icon": "$(json)",
          "contextualTitle": "Settings Map"
        },
        {
          "id": "splitscript.debugger.variables",
          "name": "Variables",
          "icon": "$(symbol-variable)",
          "contextualTitle": "Variables"
        },
        {
          "id": "splitscript.debugger.processes",
          "name": "Processes",
          "icon": "$(server-process)",
          "contextualTitle": "Processes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "splitscript.debugger.runtime",
        "contents": "No Auto Splitter Debugger is running.\n[Debug a SplitScript or WebAssembly File](command:splitscript.debug.start)",
        "when": "!splitscript.debug.active"
      },
      {
        "view": "splitscript.debugger.settings",
        "contents": "Settings appear after the Auto Splitter Debugger starts.",
        "when": "!splitscript.debug.active"
      },
      {
        "view": "splitscript.debugger.statistics",
        "contents": "Runtime statistics appear after the Auto Splitter Debugger starts.",
        "when": "!splitscript.debug.active"
      },
      {
        "view": "splitscript.debugger.settingsMap",
        "contents": "The runtime settings map appears after the Auto Splitter Debugger starts.",
        "when": "!splitscript.debug.active"
      },
      {
        "view": "splitscript.debugger.variables",
        "contents": "Timer variables appear after the Auto Splitter Debugger starts.",
        "when": "!splitscript.debug.active"
      },
      {
        "view": "splitscript.debugger.processes",
        "contents": "Attached processes appear after the Auto Splitter Debugger starts.",
        "when": "!splitscript.debug.active"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "splitscript.openDocumentation",
          "when": "resourceLangId == splitscript",
          "group": "navigation@3"
        },
        {
          "command": "splitscript.buildRelease",
          "when": "resourceLangId == splitscript",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "splitscript.openSymbolDocumentation",
          "when": "editorLangId == splitscript",
          "group": "navigation@3"
        },
        {
          "command": "splitscript.buildRelease",
          "when": "resourceLangId == splitscript",
          "group": "navigation@1"
        },
        {
          "command": "splitscript.startDebugWatch",
          "when": "resourceLangId == splitscript && !splitScript.watchActive",
          "group": "navigation@2"
        },
        {
          "command": "splitscript.stopDebugWatch",
          "when": "resourceLangId == splitscript && splitScript.watchActive",
          "group": "navigation@2"
        }
      ],
      "editor/title/run": [
        {
          "command": "splitscript.debug.start",
          "when": "(resourceLangId == splitscript || resourceExtname == .wasm) && !splitscript.debug.active",
          "group": "run@1"
        }
      ],
      "view/title": [
        {
          "command": "splitscript.debug.restart",
          "when": "view == splitscript.debugger.runtime && splitscript.debug.active",
          "group": "navigation@1"
        },
        {
          "command": "splitscript.debug.stop",
          "when": "view == splitscript.debugger.runtime && splitscript.debug.active",
          "group": "navigation@2"
        },
        {
          "command": "splitscript.debug.showLogs",
          "when": "view == splitscript.debugger.runtime",
          "group": "navigation@3"
        },
        {
          "command": "splitscript.debug.clearSettings",
          "when": "view == splitscript.debugger.settingsMap && splitscript.debug.active",
          "group": "navigation@1"
        },
        {
          "command": "splitscript.debug.resetStatistics",
          "when": "view == splitscript.debugger.statistics && splitscript.debug.active",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "splitscript.debug.timerStart",
          "when": "view == splitscript.debugger.runtime && viewItem == timerNotRunning && splitscript.debug.active",
          "group": "inline@1"
        },
        {
          "command": "splitscript.debug.timerReset",
          "when": "view == splitscript.debugger.runtime && viewItem == timerStarted && splitscript.debug.active",
          "group": "inline@1"
        },
        {
          "command": "splitscript.debug.openMemory",
          "when": "view == splitscript.debugger.statistics && viewItem == wasmMemory && splitscript.debug.active",
          "group": "inline@1"
        },
        {
          "command": "splitscript.debug.openProcessMemory",
          "when": "view == splitscript.debugger.processes && viewItem == openProcess && splitscript.debug.active",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "SplitScript",
      "properties": {
        "splitscript.formatting.useEditorConfig": {
          "type": "boolean",
          "default": true,
          "description": "Apply formatting properties from ancestor .editorconfig files. SplitScript formatting settings override them."
        },
        "splitscript.formatting.maxLineWidth": {
          "type": ["integer", "null"],
          "minimum": 1,
          "default": null,
          "description": "Preferred maximum line width. When unset, max_line_length from .editorconfig or 100 is used."
        },
        "splitscript.formatting.indentStyle": {
          "type": ["string", "null"],
          "enum": ["spaces", "tabs", null],
          "default": null,
          "description": "Indentation style. When unset, indent_style from .editorconfig or the editor setting is used."
        },
        "splitscript.formatting.indentWidth": {
          "type": ["integer", "null"],
          "minimum": 1,
          "default": null,
          "description": "Indentation width. When unset, indent_size from .editorconfig or the editor tab size is used."
        },
        "splitscript.formatting.lineEnding": {
          "type": ["string", "null"],
          "enum": ["lf", "crlf", "cr", null],
          "default": null,
          "description": "Formatted line ending. When unset, end_of_line from .editorconfig or the document's current line ending is used."
        },
        "splitscript.formatting.insertFinalNewline": {
          "type": ["boolean", "null"],
          "default": null,
          "description": "Whether formatted files end with a line ending. When unset, insert_final_newline from .editorconfig or files.insertFinalNewline is used."
        }
      }
    },
    "configurationDefaults": {
      "[splitscript]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node scripts/build.mjs --production",
    "compile": "node scripts/build.mjs",
    "package:vsix": "node scripts/probe-package.mjs --keep-package",
    "clean": "node scripts/clean.mjs",
    "compile:ts": "tsc -p tsconfig.node.json",
    "bundle:web": "node scripts/bundle-web.mjs",
    "test:web-host": "node scripts/test-web-host.mjs",
    "open:web-host": "vscode-test-web --browser=chromium --headless=false --quality=stable --commit=e4c7e7b1d6d060162f4aa7f8225271b67ce1df75 --extensionDevelopmentPath=. test-workspace",
    "watch": "tsc --watch -p ./",
    "check": "tsc --noEmit -p ./",
    "test": "tsc --noEmit -p tsconfig.test.json && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.mts test/*.test.mjs",
    "probe:runtime": "node scripts/probe-runtime.mjs",
    "probe:debug-runtime": "node scripts/probe-debug-runtime.mjs",
    "probe:native": "node scripts/probe-native.mjs",
    "probe:package": "node scripts/probe-package.mjs"
  },
  "dependencies": {
    "vscode-jsonrpc": "9.0.1",
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.125.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "7.0.2"
  }
}
