{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/embeddedCompiler.ts",
    "src/codeActionSelectionMapping.ts",
    "src/debugger/asr/memory.ts",
    "src/debugger/asr/neutralImports.ts",
    "src/debugger/asr/process.ts",
    "src/debugger/asr/settings.ts",
    "src/debugger/asr/timer.ts",
    "src/debugger/asr/wasi.ts",
    "src/debugger/runtimeProtocol.ts",
    "src/debugger/variableValueTree.ts",
    "src/savedScript.ts",
    "src/taskState.ts",
    "test/**/*.ts",
    "test/**/*.mts"
  ]
}
